# 1.1

In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

train = pd.read_csv("./long-customer-train.csv")
test = pd.read_csv("./long-customer-test.csv")
data = pd.read_csv("./short-customer-data.csv")

In [17]:
null['null'] = pd.DataFrame(data.isnull().sum())

In [26]:
data.size
print(576464-330-80-170-8596-990-990)

565308

In [27]:
data.isnull().sum()

user_id           0
age               0
job             330
marital          80
education      1730
default        8596
housing         990
loan            990
contact           0
month             0
day_of_week       0
duration          0
poutcome          0
y                 0
dtype: int64

In [32]:
data = data.dropna()
data.isnull().sum()

user_id        0
age            0
job            0
marital        0
education      0
default        0
housing        0
loan           0
contact        0
month          0
day_of_week    0
duration       0
poutcome       0
y              0
dtype: int64

In [23]:
data['user_id'].value_counts().sort_values()[-14:]

BA2241159     1
BA2200056     2
BA2200107     2
BA2241172     2
BA2200016     2
BA2200041     2
BA2200089     2
BA2200077     2
BA2240741     2
BA2201983     3
BA2241169     8
BA2200775     9
BA2239485    15
BA2200001    18
Name: user_id, dtype: int64

In [33]:
data = data.drop_duplicates(subset='user_id',keep='first',inplace=False)

In [35]:
data['user_id'].value_counts().sort_values()

BA2200001    1
BA2200010    1
BA2200012    1
BA2200013    1
BA2200056    1
            ..
BA2241175    1
BA2241160    1
BA2241046    1
BA2241162    1
BA2241176    1
Name: user_id, Length: 30445, dtype: int64

In [38]:
data.to_excel("result1_1.xlsx")

# 1.2

In [43]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
for i in data.columns:
    encoder.fit(data[i])
    data[i] = encoder.transform(data[i])

In [45]:
data

,user_id,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,poutcome,y
0,0,39,3,1,3,0,0,0,1,6,1,261,1,0
2,42,20,7,1,0,0,1,0,1,6,1,226,1,0
3,1,23,0,1,3,0,0,0,1,6,1,151,1,0
4,2,39,7,1,0,0,0,1,1,6,1,307,1,0
6,3,42,0,1,2,0,0,0,1,6,1,139,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41170,30439,12,10,2,3,0,1,0,0,7,0,112,2,0
41172,30441,29,1,1,2,0,0,0,0,7,0,383,1,0
41173,30442,39,5,1,4,0,1,0,0,7,0,189,1,0
41174,30443,27,9,1,2,0,0,0,0,7,0,442,1,1
41175,30444,57,5,1,2,0,1,0,0,7,0,239,0,0

In [48]:
data.head()

,user_id,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,poutcome,y
0,0,39,3,1,3,0,0,0,1,6,1,261,1,0
2,42,20,7,1,0,0,1,0,1,6,1,226,1,0
3,1,23,0,1,3,0,0,0,1,6,1,151,1,0
4,2,39,7,1,0,0,0,1,1,6,1,307,1,0
6,3,42,0,1,2,0,0,0,1,6,1,139,1,0

In [47]:
data.to_excel("result1_3.xlsx")